@import "./null.scss";

$main: #FFE3CF;
$subMain: #FBB39D;
$color: #f77950;
$grey: #756868;

body {
	background-color: $main;
	font-family: 'Nunito', sans-serif;
}

.wrapper {
	width: 100%;
	min-height: 100%;
	overflow: hidden;
	padding: 0px 10px;
	@media (max-width: 500px) {
		padding: 0px 5px;
	}
}

.container {
	background-color: white;
	max-width: 1580px;
	margin: 0 auto;
	border-radius: 10px;
}

/* ========== HEADER =================================================================== */
.header {
	border-bottom: 2px solid $main;
	padding: 10px 20px;
	@media (max-width: 800px) {
		padding: 10px 15px;
	}
	@media (max-width: 500px) {
		padding: 10px 10px;
	}

	&__body {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__logo {
		text-align: center;
		cursor: pointer;
		img {
			width: 50px;
			@media (max-width: 800px) {
				width: 40px;
			}
			@media (max-width: 500px) {
				width: 30px;
			}
		}
		@media (max-width: 500px) {
			margin-right: 5px;
		}
	}

	&__title {
		font-size: 48px;
		color: red;
		font-weight: 900;
		letter-spacing: 10px;
		@media (max-width: 800px) {
			font-size: 36px;
			letter-spacing: 5px;
		}
		@media (max-width: 500px) {
			font-size: 22px;
			letter-spacing: normal;
		}
	}

	&__button {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 8px;
		background-color: $main;
		border: 1px solid $subMain;
		border-radius: 10px;
		transition: all 0.3s ease-out;

		&--price {
			color: $grey;
			font-size: 18px;
			margin-left: 10px;
			@media (max-width: 800px) {
				font-size: 14px;
				margin-left: 8px;
			}
			@media (max-width: 500px) {
				font-size: 14px;
				margin-left: 3px;
			}
		}

		&--cart {
			width: 24px;
			@media (max-width: 800px) {
				width: 18px;
			}
			@media (max-width: 500px) {
				font-size: 14px;
			}
		}

		&:hover {
			background-color: $subMain;
			span {
				color: #000;
			}
			svg {
				stroke: #000;
			}
		}
	}
}

/* ========== FILTER =================================================================== */
.filter {
	border-bottom: 2px solid $main;
	padding: 20px;
	@media (max-width: 800px) {
		padding: 20px 15px;
	}
	@media (max-width: 500px) {
		padding: 20px 10px;
	}

	&__row {
		display: flex;
		justify-content: space-between;
		@media (max-width: 780px) {
			flex-wrap: wrap;
			justify-content: center;
		}
	}

	&__type {
		display: flex;
		justify-content: space-between;
		align-items: center;
		@media (max-width: 780px) {
			margin-bottom: 15px;
		}
	}


	&__search {
		width: 100%;
		max-width: 300px;
		margin-left: 20px;
		@media (max-width: 780px) {
			margin-left: 0px;
		}
	}
}

.type-filter {
	font-size: 20px;
	@media (max-width: 960px) {
		font-size: 16px;
	}
	@media (max-width: 700px) {
		width: 500px;
		overflow-x: scroll;
	}
	@media (max-width: 500px) {
		font-size: 15px;
	}

	&__lable {
		font-weight: 900;
	}

	&__list {
		display: flex;
		align-items: center;
	}

	&__item {
		margin-left: 20px;
		color: $grey;
		text-decoration: underline;
		cursor: pointer;
		&.active {
			padding: 8px;
			background-color: $main;
			border: 1px solid $subMain;
			border-radius: 10px;
			transition: all 0.3s ease-out;
			color: #000;
			text-decoration: none;
		}

		@media (max-width: 960px) {
			margin-left: 15px;
		}
	}
}

.search-filter {
position: relative;
	&__input {
		border: 2px solid $subMain;
		border-radius: 5px;
		padding: 8px 10px;
		width: 100%;
		font-size: 15px;
		&:focus {
			border: 2px solid $color;
		}
	}

	&__icon {
		position: absolute;
		width: 18px;
		height: 18px;
		top: calc(50% - 9px);
		right: 10px;
		opacity: 0.7;
	}
}


/* ========== SORT =================================================================== */
.sort {
	padding: 20px;
	font-size: 20px;
	position: relative;
	@media (max-width: 960px) {
		font-size: 16px;
	}
	@media (max-width: 800px) {
		padding: 20px 15px;
	}
	@media (max-width: 500px) {
		padding: 20px 10px;
		font-size: 15px;
	}

	&__label {
		font-weight: 900;
	}

	&__text {
		display: inline-block;
		font-weight: 400;
		color: red;
		margin-left: 15px;
		text-decoration: dashed;
		cursor: pointer;
	}

	&__popup {
		background-color: white;
		width: 200px;
		border: 1px solid $subMain;
		border-radius: 4px;
		position: absolute;
		left: 200px;
		display: none;
		box-shadow: 0px 0px 11px 0px rgba(251, 179, 157, 0.25);
		z-index: 1;
		&.active {
			display: block;
		}
		@media (max-width: 960px) {
			left: 170px;
		}
		@media (max-width: 500px) {
			left: 155px;
		}
		@media (max-width: 390px) {
			left: 90px;
		}

	}

	&__item {
		font-size: 14px;
		padding: 5px;
		cursor: pointer;
		transition: all 0.2s ease-out;
		&.active {
			background-color: $main;
		}
		&:hover {
			background-color: $main;
		}
	}
}

/* ========== CONTENT =================================================================== */
.content {
	border-bottom: 2px solid $main;
	padding: 20px 20px 80px 20px;
	@media (max-width: 800px) {
		padding: 20px 15px 80px 15px;
	}
	@media (max-width: 500px) {
		padding: 20px 10px 80px 10px;
	}
		&__body {
			display: grid;
			column-gap: 20px;
			row-gap: 20px;
			grid-template-columns: repeat(4, 1fr);
			justify-items: center; 		
			@media (max-width: 1300px) {
				grid-template-columns: repeat(3, 1fr);
			}
			@media (max-width: 990px) {
				grid-template-columns: repeat(2, 1fr);
			}
			@media (max-width: 680px) {
				grid-template-columns: repeat(1, 1fr);
			}
		}

		&__item {
			max-width: 300px;
			text-align: center;
			border: 1px solid $main;
			border-radius: 2px;
			padding: 5px;
			box-shadow: 0px 0px 11px 0px rgba(251, 179, 157, 0.25);
		}
}
.item-content {
position: relative;
		&__hot {
			position: absolute;
			top: 10px;
			left: 10px;
		}

		&__image {
			img {
				width: 280px;
			}
		}

		&__lable {
			font-size: 24px;
			letter-spacing: 2px;
			font-weight: 700;
			margin-bottom: 20px;
		}

		&__options {
			margin-bottom: 20px;
		}

		&__button {
			margin-bottom: 15px;
		}
}
.options-item {
	display: flex;
	justify-content: center;
	align-items: center;

		&__count--six {
			background-color: $main;
			border-radius: 10px;
			padding: 4px 7px;
			margin-right: 15px;
			&.active {
				background-color: $subMain;
				font-weight: 600;
			}
		}

		&__count--eight {
			background-color: $main;
			border-radius: 10px;
			padding: 4px 7px;
			&.active {
				background-color: $subMain;
				font-weight: 600;
			}
		}

		&__price {
			text-align: center;
			font-size: 16px;
			font-weight: 900;
			margin-left: 80px;
			text-decoration: underline;
		}
}
.button-item {
	background-color: $main;
	border-radius: 10px;
	padding: 8px 20px;
	border: 1px solid $color;
	color: red;
	transition: all 0.3s ease-out;
	&:hover {
		background-color: $subMain;
	}
		&__add {
			margin-right: 10px;
			font-size: 15px;
		}

		&__quantity {
			display: inline-flex;
			justify-content: center;
			align-items: center;
			border: 1px solid red;
			border-radius: 50%;
			width: 20px;
			height: 20px;
			background-color: white;
			font-size: 13px;
		}
}
